.title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.custom-table {
  //width: 100%;
  //display: flex;
  //flex-direction: column;
}

mat-header-row,
mat-row {
  display: flex;
  width: 100%;
}

.header-cell {
  //flex: 1;
  border-right: 1px solid #e0e0e0;

  text-align: center;
  font-weight: 550;
}

.btns-container {
  display: flex;
  flex-direction: row;
  // flex-wrap: nowrap;
  justify-content: flex-end;
  // justify-content: center;
  align-items: center;
  gap: 10px; // adds space between the buttons
  // margin-bottom: 30px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 10px;
  // border: none;
  // border-radius: 4px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s;

  &.info {
    background-color: #2196f3; // Blue color
  }

  &.create {
    background-color: #4caf50; // Green color
  }

  &.update {
    background-color: #ff9800; // Orange color
  }

  &.delete {
    background-color: #f44336; // Red color
  }

  &:hover {
    filter: brightness(0.9); // Darken the button on hover
  }

  .mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 100%;
    // height: 100%;
  }
}

// .card {
//     margin: 10px;
//     width: 300px;
//   }
